##For MySQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/tours?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=1234
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#For PostgreSQL config
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/tours
spring.datasource.username=postgres
spring.datasource.password=se4451s
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


##For H2 config
#spring.datasource.url=jdbc:h2:mem:tours
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp